baseUrl=http://api.openweathermap.org
cityNameAPI=/data/2.5/weather?appid=931410533e0ed5b59d8b952a24abf7b9&q=
cityIdAPI=/data/2.5/weather?appid=931410533e0ed5b59d8b952a24abf7b9&id=
imperialUnits=&units=imperial
metricUnits=&units=metric
server.port=8081